## Title: Guidelime_Zarant
## Author: Zarant
## Version: 5.4.10
## Interface: 11306
## Dependencies: Guidelime
## OptionalDeps: unitscan
## Notes: Alliance Leveling Guide
## SavedVariables: GuidelimeZarantData
## SavedVariablesPerCharacter: GuidelimeZarantDataChar

Guidelime_Zarant.lua
Functions.lua
Data.lua
InventoryManager.lua
EventHandler.lua


Horde\1-12_Durotar.lua
Horde\12-20.lua
Horde\21-30.lua
Horde\30-40.lua
Horde\40-45.lua
Horde\45-50.lua
Horde\50-55.lua
Horde\55-60.lua

Alliance\1-11_DunMorogh.lua
Alliance\1-12_Teldrassil.lua
Alliance\1-14_Human.lua
Alliance\11-13_LochModan.lua
Alliance\12-16_Darkshore.lua
Alliance\16-23_Darkshore-Ashenvale.lua
Alliance\19-22_Redridge-Darkshore-Ashenvale.lua
Alliance\23-24_Wetlands.lua
Alliance\24-27_Redridge-Duskwood.lua
Alliance\27-29_Wetlands.lua
Alliance\29-32_Duskwood.lua
Alliance\32-32_Hillsbrad.lua
Alliance\32-34_1kNeedles.lua
Alliance\34-35_STV.lua
Alliance\35-37_Desolace.lua
Alliance\37-38_STV.lua
Alliance\38-39_Swamp.lua
Alliance\39-40_Alterac-Arathi.lua
Alliance\40-40_Dustwallow.lua
Alliance\40-41_Badlands.lua
Alliance\41-43_STV.lua
Alliance\43-48_Feralas.lua
Alliance\48-49_Tanaris.lua
Alliance\49-51_STV-BL-SG.lua
Alliance\51-52_Hinterlands-WPL.lua
Alliance\52-53_Felwood-Feralas-Azshara.lua
Alliance\53-54_Ungoro.lua
Alliance\54-56_Felwood-Winterspring.lua
Alliance\56-57_BS.lua
Alliance\57-59_WPL-EPL.lua
Alliance\59-60.lua